

/* General styling */
*, *::before, *::after{
    box-sizing: border-box;
    font-family: "Inter", sans-serif
}
html,body{
    height: 100%;
    font-family: "Inter", sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
  }

  /* ======= Navbar styles =======*/
.navbar{
   display: flex;
   width: 70%;
}

.logo img{
    display: flex;
    flex: 1;
    justify-content: flex-start;
}


 .nav-btn{
    flex: 1;
    gap: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 18px;
    color:grey;
}

/* =================================== */

/* Body content styles */
.main-content{
    margin-top: 50px;
    width: 70%;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
}

.body-content{
    flex: 2;
}

.body-content img{
    margin-bottom: 20px;
    width: 100%;
}
.body-text{
    display: flex;
    gap: 10rem;
}


.body-header{
    display: flex;
    justify-content: flex-start;
    width: 40%;
    font-size: 50px;
    font-weight: 900;
    font-family: "Inter" ;
    overflow-wrap: break-word;
    margin: 0;
    
}
.body-paragraph{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width:45%;
    overflow-wrap: break-word;
    color: grey;
    font-size: 16px;
    margin: 0;
    gap: 1rem;
}


.squared-btn{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color:  #F15D51ff;
    color: white;
    width: 60%;
    height: 30%;
    letter-spacing: 5px;
    font-weight: bold;
    font-family: "Inter" ;
}

/* Sidebar styles */

.sidebar{
   display: flex;
   flex-direction: column;
   flex: 0.8;
   background-color: #000018;
   color: #e8a85b;
   padding-left: 35px;
}
.sidebar h1{
    text-align: start;
    font-size: 35px;
}

.sidebar-headlines{
    color:white;
    margin-bottom: 10px;
}

.sidebar-paragraphs{
    color:gray;
    width: 80%;
}

.horizontal-line{
    color:white;
    width: 85%;
    margin: 0;
    margin-bottom: 10px;
}

/* Footer page styles using grids */


.footer{
    display: grid;
    grid-template-columns: 38% 32% 32%;
}

.grid-col{
    display: grid;
    grid-template-columns: 37% 50%;
    align-items: center;
    justify-items: start;
}


.grid-col img{
    max-height: 55%;
    align-self: center;
}

.footer-content{
    display: grid;
    /* gap: 0.9rem; */
    justify-items: center;
}
.footer-content h1{
    margin-top: 0;
    margin-bottom: 0;
    color: #c3c4c2;
}

.footer-content p{
    color: #c3c4c2;
    margin-bottom: 0;
}
.footer-content h3{
    margin-bottom: 0;
}
.footer-content > *{
   /* margin: 0; */
   width: 130%;
}

/* .footer-content{
    display: grid;
    grid-template-rows: 1fr;
} */



/* 
 .container{
    display: grid;
 }
 .navbar{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
 }

 .navbar div:first-child{
    display: grid;
    grid-column: 1/3;
 }
 .navbar div:nth-child(2){
    display: grid;
    grid-template-columns: repeat(5, 10%);
 } */
