*, *::before, *::after{
    /* box-sizing: border-box; */
    font-family: "Segoe UI", sans-serif;
}

html,body{
    display: grid;
    min-height: 100vh;
    font-family: "Segoe UI", sans-serif;
    background-color: lightgray;
    place-content: center;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


.container{
    display: grid;
    row-gap: 2rem;
    column-gap: 1rem;
    padding: 0 10%;
    grid-template-columns: 1fr 2fr;
}

.left-cards{
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 0.4fr 0.4fr;
}

.right-card{
    display:grid;
}

.left-card-1{
    display: grid;
    grid-auto-rows: min-content;
    align-items: center;
    padding: 4%;
    background-color: #FFEFC8;
    outline: 2px solid #bababa;
    border-radius: 0px 0px 20px 0px;
    border-top: 4px solid;
    border-image:  linear-gradient(to right,
    red 33%,
    white 33% 66%,
    black 66%) 5;
}

.left-card-btn{
    border-radius: 15px 15px;
    border: solid 1px;
    width: fit-content;
    padding: 0.5%;
    text-align: center;
    background-color: white;
    border-color: green;
}

.left-card-2{
    display: grid;
    align-items: center;
    grid-auto-rows: min-content;
    padding: 4%;
    background-color: #FFEFC8;
    outline: 2px solid #bababa;
    border-radius: 0px 0px 20px 0px;
    border-top: 4px solid;
    border-image:  linear-gradient(to right,
    red 33%,
    white 33% 66%,
    blue 66%) 5;
}


.right-card{
     border-radius: 0px 0px 20px 0px;
    border-top: 4px solid;
    border-image:  linear-gradient(to right,
    green 33%,
    red 33% 66%,
    black 66%) 5 round;
    padding: 2%;
    display:grid;
    outline: 2px solid #bababa;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr;
    background-color: white;
}

.right-card-btn{
    grid-column: span 2;
    width: max-content;
    height: fit-content;
    border-radius: 15px 15px;
    border: solid 2px;
    padding: 0.5%;
    text-align: center;
    background-color: white;
    border-color: green;
}

.right-card-content{
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 1fr;
}

.right-card-content > img{
    width: 100%;
    filter: grayscale(1);
}

.right-card-headline{
    margin-top: 0;
    margin-bottom: 0;
}

.right-card-paragraph{
    margin:0;
}