{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 News 1\
\
COP28: A timeline of the United Nations' pledge to tackle climate change\
 COP3, held in Kyoto in 1997, saw the historical milestone of the Kyoto Protocol, the world\'92s first greenhouse gas emissions reduction treaty. The commitment to reduce emissions of greenhouse gases in industrialized countries laid the foundation of the carbon market.\
\
News 2\
Watch: UAE\'92s Sultan al-Neyadi becomes first ever Arab astronaut to perform spacewalk\
Al-Neyadi, who is currently at the International Space Station (ISS) as part of the longest Arab space mission to date, embarked on the spacewalk \'96 when an astronaut leaves a space ship or space station \'96 at 5:45 p.m. on Friday.\
\
https://vid.alarabiya.net/images/2023/03/08/116ab6d3-3465-4d3b-a1d3-ebdff120d3c9/116ab6d3-3465-4d3b-a1d3-ebdff120d3c9_16x9_1200x676.png?width=801&format=jpg\
\
News 3\
US President Biden to meet 18 Pacific leaders in Papua New GuineaUS President Biden to meet 18 Pacific leaders in Papua New Guinea\
US President Joe Biden will meet 18 leaders from the South Pacific when he visits Papua New Guinea in May, a top regional diplomat said Saturday, as the US and China vie for influence in the region.}